<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Inscription</h1>

    <h2>Vous serez recontacté sous 48h</h2>

    <div class="message"></div>

    <form class="register" id="register" action="#">
        <div>
            <label for="Permis">Sélectionner un permis :</label>
            <SELECT name="Permis">
                <OPTION>Côtier
                <OPTION>Fluviale
                <OPTION>Hauturier
                <OPTION>Péniche
            </SELECT>
        </div>

        <div>
            <label for="date">A partir de quand seriez vous disponible ?</label>
            <input type="date" name="date">
        </div>


        <div>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name">
        </div>

        <div>
            <label for="firstname">Prénom :</label>
            <input type="text" id="firstname" name="user_firstname">
        </div>
        <div>
            <label for="mail">E-mail :</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="phone">Téléphone:</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div>
            <label for="msg">Message complémentaire :</label>
            <textarea id="msg" name="user_message" rows="8"></textarea>

            <div class="button">
                <button class="btn" type="submit">Inscription</button>
            </div>
        </div>
    </form>
    
    <script src="./form.js"></script>
</body>
</html>